# Nmap 7.80 scan initiated Sun Aug 30 11:54:27 2020 as: nmap -sC -sV -oN nmap/initial 10.10.197.10
Nmap scan report for 10.10.197.10
Host is up (0.21s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.14.0 (Ubuntu)
| http-git: 
|   10.10.197.10:80/.git/
|     Git repository found!
|_    Repository description: Unnamed repository; edit this file 'description' to name the...
|_http-server-header: nginx/1.14.0 (Ubuntu)
|_http-title: Super Awesome Site!
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Aug 30 11:55:02 2020 -- 1 IP address (1 host up) scanned in 35.19 seconds
