# Nmap 7.91 scan initiated Fri Apr  2 11:31:46 2021 as: nmap -sV -sC -p- -T4 -oN nmap_scan.txt 10.10.10.68
Nmap scan report for 10.10.10.68
Host is up (0.14s latency).
Not shown: 65534 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Arrexel's Development Site

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Apr  2 11:39:50 2021 -- 1 IP address (1 host up) scanned in 484.14 seconds
