# Nmap 7.91 scan initiated Fri Jan  1 12:28:33 2021 as: nmap -p- -sV -v -oN nmap_all_ports 10.10.31.57
Nmap scan report for 10.10.31.57
Host is up (0.26s latency).
Not shown: 65532 filtered ports
PORT    STATE  SERVICE  VERSION
22/tcp  closed ssh
80/tcp  open   http     Apache httpd
443/tcp open   ssl/http Apache httpd

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Jan  1 12:34:17 2021 -- 1 IP address (1 host up) scanned in 344.44 seconds
