# Nmap 7.91 scan initiated Sun May 30 23:05:40 2021 as: nmap -sV -Pn -oN nmap_scan.txt 10.10.66.133
Nmap scan report for 10.10.66.133
Host is up (0.20s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun May 30 23:06:10 2021 -- 1 IP address (1 host up) scanned in 29.70 seconds
